#spring context
server.context-path=/products
#database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#save db to file: ~/db/test
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#to avoid get the error "disable SerializationFeature.FAIL_ON_EMPTY_BEANS"
spring.jackson.serialization.fail-on-empty-beans=false
#properties
swagger.api.info.title=product catalog
swagger.api.info.description=This is a simple spring boot application using swagger
swagger.api.info.product.name=centric
swagger.api.info.product.email=jcentric@centric.com
swagger.api.info.license=centric License
swagger.api.version=1.0